# POSTGRES_DB=malware_analysis
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# CELERY_BROKER_URL=redis://localhost:6379/1
# CELERY_RESULT_BACKEND=redis://localhost:6379/1
# VIRUSTOTAL_APIKEY=7999f97019fda95c4565c729b137f6b51cd2afc042224eeb2485c81dab0f4187
# DAAS_MANAGER_URL=192.168.2.21:8000
# SCAN_DAILY_RATE_LIMIT=200