# POSTGRES_DB=malware_analysis
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# CELERY_BROKER_URL=redis://localhost:6379/1
# CELERY_RESULT_BACKEND=redis://localhost:6379/1
# DAAS_MANAGER_URL=192.168.2.21:8000
# SCAN_DAILY_RATE_LIMIT=200
# SECURE_LINK_SECRET=700,three_high_fives_look_alive%Look_Alive
# SANDBOX_GATEWAY_URL=gw.sandbox.npd-co.com
# LICENSE_ID=bba01f94-25da-404a-a1a0-3ff087fd7497